{
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": true
    },
    "web#dev": {
      "dependsOn": [
        "eslint-config-custom#build",
        "ui#build",
        "tsconfig#build"
      ]
    }
  }
}
